<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from medicalwholesalesupplies.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
<head>
    <title>About us</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
                <!-- <div id="social">
                    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a>
                </div>   -->              
            </div>

            <div class="col-md-9 text-center text-md-right">

                <span>
                    <i class="rt-icon-newspaper highlight"></i> <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </span>
                
            </div>

        </div>
    </div>
</section>

    <header id="header" class="header_white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-12">
                    <a href="index.html" class="logo top_logo">
                        <img src="example/logo.png" alt="">
                        Medical Wholesale Supplies
                    </a>
                    <!-- header toggler -->
                    <span id="toggle_menu"><span></span></span>
                </div>
                <div class="col-lg-9 col-md-8 text-right">
                    <!-- main nav start -->
                    <nav id="mainmenu_wrapper">
                        <ul id="mainmenu" class="nav sf-menu">
                        <li class="active"><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>

                        <!-- Policies -->
                        <li>
                            <a href="#">Policies</a>
                            <ul>
                                <li>
                                    <a href="privacy.html">Privacy Policy </a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms of use </a>
                                </li>
                            </ul>
                        </li>
                        <!-- eof Policies -->

                        <!-- <li><a href="blog.html">Blog</a></li> -->


                        <!-- shop -->
<!--                         <li>
                            <a href="page.html">Shop</a>
                            <ul>
                                <li>
                                    <a href="#">Download fax order form</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- eof shop -->

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
                    <!-- eof main nav -->
                </div>
            </div>
        </div>
    </header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">About us</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="dev/index.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active">About us</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section">
    <div class="container">
        <div class="row">

                <h3 class="topmargin_0">Read About MedicalWholesaleSupplies.com</h3>
                <p>Learn more about Medical Wholesale Supplies and the orthopaedic products and medical supplies you can purchase for low wholesale prices.</p>
                <p>Medical Wholesale Supplies is your source for wholesale orthopaedic supplies and other medical supplies.  Through our convenient hotline, you can order the orthopaedic and medical supplies you need to keep your hospital, clinic, or medical practice fully stocked and ready to help your patients.  We carry a wide selection of the most trusted brand names in orthopedic supplies and medical supplies for your orthopaedic practice, all at low wholesale prices.  You can benefit from wholesale prices even if you order one item, but you can also save even more when you buy medical products in bulk.  When your patients come to you with osteoarthritis knee pain or other orthopaedic or medical issues, order your orthopaedic medical supplies from Medical Wholesale Supplies to help them get back on their feet again.  If you have any questions about shopping for orthopaedic medical supplies or questions about our website, just contact our customer service associates and they will be happy to help you.  Join the orthopedists, family physicians, medical practitioners, hospitals, clinics, and others around the world who shop at Medical Wholesale Supplies to save on all their orthopedic and medical supplies.</p>

        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    phone: <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </div>
            </div>

             <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    fax: <a href="tel:1-800-884-3996">1-800-884-3996</a>
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                    <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contact Us</h3>
            <form class="contact-form" method="post" action="http://medicalwholesalesupplies.com/">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

<!--         <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Health News</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div> -->
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>Medical Wholesale Supplies
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. Medical Wholesale Supplies</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src="js/vendor/bootstrap-progressbar.min.js"></script><!-- bootstrap animated progressbar -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.countdown.min.js'></script><!-- coming soon counter -->        
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.html'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js"></script>
        <script src="layerslider/js/layerslider.transitions.js"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>


        <!-- shop scripts -->
        <script src='js/vendor/jquery-ui.min.js'></script>
        <script src='js/vendor/price-slider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        <!-- You can replace all above scripts with one following minified script to reduce number of HTTP requests -->
        <!--<script src="js/compressed.js"></script>-->

    </body>

<!-- Mirrored from medicalwholesalesupplies.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
</html>