<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from medicalwholesalesupplies.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
<!--                 <div id="social">
                    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a>
                </div>      -->           
            </div>

            <div class="col-md-9 text-center text-md-right">


                <span>
                    <i class="rt-icon-newspaper highlight"></i> <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </span>
                
            </div>

        </div>
    </div>
</section>

    <header id="header" class="header_white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-12">
                    <a href="index.html" class="logo top_logo">
                        <img src="example/logo.png" alt="">
                        Medical Wholesale Supplies
                    </a>
                    <!-- header toggler -->
                    <span id="toggle_menu"><span></span></span>
                </div>
                <div class="col-lg-9 col-md-8 text-right">
                    <!-- main nav start -->
                    <nav id="mainmenu_wrapper">
                        <ul id="mainmenu" class="nav sf-menu">
                            <li class="active">
                                <a href="index-2.html">Home</a>
                            </li>

                            <li><a href="about.html">About us</a></li>
                            <li><a href="faq.html">FAQ</a></li>


                            <!-- pages -->
                            <li>
                                <a href="#">Policies</a>
                                <ul>

                                    <li>
                                        <a href="privacy.html">Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms.html">Terms of use </a>
                                    </li>


                                </ul>
                            </li>
                            <!-- eof pages -->

                            <!-- <li><a href="blog.html">Blog</a></li> -->


                            <!-- shop -->
<!--                             <li>
                                <a href="page.html">Shop</a>
                                <ul>
                                    <li>
                                        <a href="#">Download fax order form </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us </a>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- eof shop -->

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- eof main nav -->
                </div>
            </div>
        </div>
    </header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">FAQ</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="dev/index.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section">
    <div class="container">
        <div class="row">
                <h3 class="topmargin_0">Find answers to frequently asked questions about Medical Wholesale Supplies including customer service hours, discounts and incentives, and shipping</h3>
            <p><b>When can I reach a customer representative at Medical Wholesale Supplies?</b></p>

            <p>Our customer service hours are Monday to Friday from 9AM to 6PM.  You can also place an order by phone or leave a voice mail message and our customer service representatives will be happy to return your call the next day.</p>

            <p><b>Can one of my employees order from Medical Wholesale Supplies instead?</b></p>

            <p>We understand how busy you are running your medical practice and caring for patients.  If you want your medical secretary, other staff member, or another third party to place orders on Medical Wholesale Supplies, this is possible.  You, the licensed person or corporation, must sign an authorization form giving permission for a specific individual to order on your behalf then send it to us by email or fax.  If you are not sure how to do this, simply contact one of our customer service representatives and they will be happy to help.</p>

            <p><b>Can I get a discount for ordering medical supplies in bulk?</b></p>

            <p>The higher quantity of a particular medical supply you order from Medical Wholesale Supplies, the more money you save.  Usually if you buy ten or more units at a time you will save more than if you buy five, for example.</p>

            <p><b>What is the minimum quantity I need to order to get wholesale prices on medical supplies?</b></p>

            <p>There is no minimum quantity when you place your order.  However, you do save more on our already low wholesale prices when you purchase larger quantities of a particular product.  There will also be a $50 shipping fee if your total order comes to less than $250.</p>

            <p><b>Which methods of payment does Medical Wholesale Supplies accept?</b></p>

            <p>Medical Wholesale Supplies accepts the credit cards Visa, Mastercard, and American Express when you order.</p>

            <p><b>Does Medical Wholesale Supplies offer payment terms?</b></p>

            <p>Unfortunately we are unable to provide you with payment terms, such as a 30-day term, since we accept international transactions on Medical Wholesale Supplies.</p>

            <p><b>Do I get any incentives for referring someone to Medical Wholesale Supplies?</b></p>

            <p>If you know another physician or medical practitioner who could benefit from the low wholesale prices from Medical Wholesale Supplies, please do let them know about our company.  We will thank you with a referral incentive of $120 if you are an existing client.  Simply refer the new client to our company, and when they place their first order, we will give you a $120 account credit.  You can then use this credit towards the purchase of any product from Medical Wholesale Supplies.</p>

            <p><b>I am a returning client of Medical Wholesale Supplies.  Do you offer any incentives for me?</b></p>

            <p>If you have been purchasing medical supplies somewhere else, we are happy to have you back as a customer.  If you have been getting a better price, just show us recent proof of the competitor's price along with terms that are equal to ours, such as shipping terms and costs, and we will do our best to meet or beat that price.  Contact our customer service representatives for more information.</p>

            <p><b>How do I know Medical Wholesale Supplies sells genuine brand name medical supplies?</b></p>

            <p>At Medical Wholesale Supplies, we only sell original, genuine medical supplies.  We will send you products that are unadulterated and sealed in the original manufacturer packaging.  When you do receive your ordered products, you should check the integrity of the packaging to be sure.</p>

            <p><b>Which shipping method does Medical Wholesale Supplies use?</b></p>

            <p>When you order medical supplies from Medical Wholesale Supplies, available shipping methods can vary from region to region.  To discuss your shipping options, contact our customer service representatives.</p>

            <p><b>When will my Medical Wholesale Supplies order arrive?</b></p>

            <p>If you place your order at Medical Wholesale Supplies on a Monday to Friday and it is not a holiday, we will ship out your product within the next 24 hours.  In the rare instance that there is high demand and we do not have your item in stock, we will let you know.  It could take a variable amount of time for your order to arrive at your doorstep, but we generally advise our customers to allow up to about seven days, just in case.  Our customer service associates may be able to give you a better idea of the expected delivery date when you place your order by phone.  You will receive the tracking number for your order within twenty-four hours after placing your order.</p>

            <p><b>When I order from Medical Wholesale Supplies, what are the shipping costs?</b></p>

            <p>Medical Wholesale Supplies offers free shipping on any order over $250.  If your order is less than $250, we will charge a $50 shipping fee.  Depending on your location, there could be an exception to these shipping prices.  If you have any concerns about shipping costs, please contact a Medical Wholesale Supplies customer service representative.</p>

            <p><b>How do I return a product to Medical Wholesale Supplies or get a refund?</b></p>

            <p>Despite all the happy customers on Medical Wholesale Supplies, it is possible you will be unhappy with your order.  We may offer a return or refund, depending on the situation, but we do this at our discretion and cannot guarantee we will accept a return or offer a refund in all situations.  We will only accept returns or offer refunds if we misrepresented the product or its packaging when you placed your order, your package arrived damaged, or the product was proven to be inactive when you initially used it.  If we do determine that you should receive a refund for the product you ordered, you can choose between receiving a full refund for that product or receiving a replacement product.</p>

            <p><b>How do I find the product I want if it is not sold by Medical Wholesale Supplies?</b></p>

            <p>If the medical supply you are looking for is not sold by Medical Wholesale Supplies, please email or phone our customer service team.  We will be happy to check if the product you want is available.</p>

            <p><b>Does Medical Wholesale Supplies price match?</b></p>

            <p>We try to offer our customers the lowest wholesale prices on medical supplies.  However, if you find a cheaper price somewhere else, please do let us know.  Send us recent proof of the lower price on a particular product, along with terms similar to ours, such as shipping costs, and we will do our best to meet or beat that lower price.</p>
        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    phone: <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </div>
            </div>

             <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    fax: <a href="tel:1-800-884-3996">1-800-884-3996</a>
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                    <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contact Us</h3>
            <form class="contact-form" method="post" action="http://medicalwholesalesupplies.com/">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

<!--         <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Health News</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div> -->
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>Medical Wholesale Supplies
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. Medical Wholesale Supplies</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src="js/vendor/bootstrap-progressbar.min.js"></script><!-- bootstrap animated progressbar -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.countdown.min.js'></script><!-- coming soon counter -->        
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.html'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js"></script>
        <script src="layerslider/js/layerslider.transitions.js"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>


        <!-- shop scripts -->
        <script src='js/vendor/jquery-ui.min.js'></script>
        <script src='js/vendor/price-slider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        <!-- You can replace all above scripts with one following minified script to reduce number of HTTP requests -->
        <!--<script src="js/compressed.js"></script>-->

    </body>

<!-- Mirrored from medicalwholesalesupplies.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
</html>