<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from medicalwholesalesupplies.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
<head>
    <title>MedicalWholesaleSupplies.com Wholesale Medical Supply</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="Shop at Medical Wholesale Supplies by phone for brand name orthopaedic supplies and medical supplies at low wholesale prices.
">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <link rel="stylesheet" href="layerslider/skins/v5/skin.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
<!--                 <div id="social">
                    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a>
                </div>     -->            
            </div>

            <div class="col-md-9 text-center text-md-right">                

                <span>
                    <i class="rt-icon-newspaper highlight"></i> <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </span>
                
            </div>

        </div>
    </div>
</section>

<header id="header" class="header_white">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-12">
				<a href="index.html" class="logo top_logo">
		            <img src="example/logo.png" alt="">
		            Medical Wholesale Supplies
		        </a>
				<!-- header toggler -->    
				<span id="toggle_menu"><span></span></span>				
			</div>
			<div class="col-lg-9 col-md-8 text-right">
                <!-- main nav start -->
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu">
                        <li class="active"><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>

                        <!-- Policies -->
                        <li>
                            <a href="#">Policies</a>
                            <ul>
                                <li>
                                    <a href="privacy.html">Privacy Policy </a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms of use </a>
                                </li>
                            </ul>
                        </li>
                        <!-- eof Policies -->

                        <!-- <li><a href="blog.html">Blog</a></li> -->


                        <!-- shop -->
<!--                         <li>
                            <a href="page.html">Shop</a>
                            <ul>
                                <li>
                                    <a href="#">Download fax order form</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- eof shop -->

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- eof main nav -->
			</div>
		</div>
	</div>
</header>

<section id="mainslider" class="light_section">
    <div id="layerslider" style="width: 1920px; height: 800px;">
        <!-- slide 1 -->
        <div class="ls-slide" 
            data-ls="slidedelay: 5500; 
                    transition2d:44">

            <!-- slide background -->
            <img src="img/slider/slider1.jpg" class="ls-bg" alt="Slide background">
            <p class="ls-l" 
               style="top: 230px; left: 380px; white-space: nowrap; font-size: 50px; font-weight: 300;"
               data-ls="offsetxin:-100;
                        durationin:1200;
                        delayin:200;
                        easingin:easeOutExpo;
                        offsetxout:100;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:left 50% 0;">
                <span class="highlight">Your Source for</span>
            </p>
            <h3 class="ls-l"
                style="top: 290px; left: 380px; white-space: nowrap;"
                data-ls="offsetxin:-50;
                        durationin:1200;
                        delayin:900;
                        easingin:easeOutExpo;
                        offsetxout:50;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:right 50% 0;">
                    <span class="highlight2">Orthopaedic and <br>Medical Supplies</span>
                </h3>
            <p class="ls-l" 
               style="top: 460px; left: 380px; white-space: nowrap;"
               data-ls="offsetxin:-150;
                        durationin:1200;
                        delayin:1400;
                        easingin:easeOutExpo;
                        offsetxout:-250;
                        durationout:500;
                        rotateyin:-90;
                        transformoriginin:right 50% 0;
                ">
                <span class="grey">Brand name medical supplies for your hospital or clinic at wholesale prices.</span>
            </p>   
            <div class="ls-slide"
                style="top: 520px; left: 375px; white-space: nowrap;"
                data-ls="offsetxin:0;
                        durationin:1600;
                        delayin:2000;
                        easingin:easeOutElastic;
                        offsetxout:left;
                        rotatexin:-90;
                        transformoriginin:50% top 0;
                ">
                <a href="about.html" class="theme_button">About Us</a>
                <a href="faq.html" class="theme_button color2">FAQ</a>
            </div>  
        </div>

        <!-- slide 2 -->
        <div class="ls-slide" 
            data-ls="slidedelay: 5500; 
                    transition2d:24">
     
            <!-- slide background -->
            <img src="img/slider/slider2.jpg" class="ls-bg" alt="Slide background">
            <p class="ls-slide"
                style="top: 230px; left: 380px; white-space: nowrap; font-size: 50px; font-weight: 300;"
                data-ls="offsetxin:-100;
                        durationin:1200;
                        delayin:200;
                        easingin:easeOutExpo;
                        offsetxout:100;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:left 50% 0;">
                <span class="highlight">We Save You More With</span>
            </p>
            <h3 class="ls-slide"
                style="top: 290px; left: 372px; white-space: nowrap;"
                data-ls="offsetxin:-50;
                        durationin:1200;
                        delayin:900;
                        easingin:easeOutExpo;
                        offsetxout:50;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:right 50% 0;">
                    <span class="highlight2">Wholesale Prices</span></h3>
            <p class="ls-slide"
                style="top: 415px; left: 380px; white-space: nowrap;"
                data-ls="offsetxin:-150;
                        durationin:1200;
                        delayin:1400;
                        easingin:easeOutExpo;
                        offsetxout:-250;
                        durationout:500;
                        rotateyin:-90;
                        transformoriginin:right 50% 0;">
                <span class="grey">Learn who we can help!</span>
            </p>
<!--             <p class="ls-l" 
               style="top: 460px; left: 375px; white-space: nowrap;"
               data-ls="offsetxin:0;
                        durationin:1600;
                        delayin:2000;
                        easingin:easeOutElastic;
                        offsetxout:left;
                        rotatexin:-90;
                        transformoriginin:50% top 0;
                ">
                <a href="services.html">
                    <i class="fa fa-plus-square"></i>
                    <span class="light_section--icon-title">Orthopedists</span>
                </a>
                <a href="services.html">
                    <i class="fa fa-medkit"></i>
                    <span class="light_section--icon-title">Family Physicians</span>
                </a>
                <a href="services.html">
                    <i class="fa fa-user-md"></i>
                    <span class="light_section--icon-title">Medical Practitioners</span>
                </a>
                <a href="services.html">
                    <i class="fa fa-hospital-o"></i>
                    <span class="light_section--icon-title">Hospitals</span>
                </a>
            </p> -->
     
        </div>

        <!-- slide 3 -->
        <div class="ls-slide" 
            data-ls="slidedelay: 5500; 
                    transition3d:28">
     
            <!-- slide background -->
            <img src="img/slider/slider3.jpg" class="ls-bg" alt="Slide background">
            
            <p class="ls-slide"
                style="top: 230px; left: 380px; white-space: nowrap; font-size: 50px; font-weight: 300;"
                data-ls="offsetxin:-100;
                        durationin:1200;
                        delayin:200;
                        easingin:easeOutExpo;
                        offsetxout:100;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:left 50% 0;">
                <span class="highlight">Let us Help You</span>
            </p>
            <h3 class="ls-slide"
                style="top: 290px; left: 372px; white-space: nowrap;"
                data-ls="offsetxin:-50;
                        durationin:1200;
                        delayin:900;
                        easingin:easeOutExpo;
                        offsetxout:50;
                        durationout:500;
                        rotateyin:60;
                        transformoriginin:right 50% 0;">
                    <span class="highlight2">Help Your Patients</span>
                </h3>
            <div class="ls-slide"
                style="top: 410px; left: 375px; white-space: nowrap;"
                data-ls="offsetxin:0;
                        durationin:1600;
                        delayin:2000;
                        easingin:easeOutElastic;
                        offsetxout:left;
                        rotatexin:-90;
                        transformoriginin:50% top 0;">
                <a href="contact.html" class="theme_button color2">Contact Us</a>
            </div>
     
        </div>

    </div>
</section>

<section id="mainteasers" class="color_section section_padding_0 columns_padding_0 table_section table_section_lg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg_teaser after_cover color_bg_1">
                <img src="img/teaser/square1.jpg" alt="">
                <div class="teaser_content">
                    <div class="teaser_content_header">
                        <h4 class="grey">Learn</h4>
                        <h3>More</h3>                        
                    </div>
                    <div class="teaser_content_body">
                        <form class="contact-form" id="order_form" action="http://medicalwholesalesupplies.com/">
                            <div class="form-group">
                                <label for="fullname">Name</label>
                                <input type="text" class="form-control" name="name" id="fullname" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <label for="fullname">E-mail</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" name="message" id="phone" placeholder="Phone">
                            </div>

                            <button type="submit" class="theme_button">Contact us</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 bg_teaser after_cover color_bg_2">
                <img src="img/teaser/square2.jpg" alt="">
                <div class="teaser_content">
                    <div class="teaser_content_header">
                        <h4 class="grey">Our</h4>
                        <h3> Features</h3>
                        <div class="topmargin_30">
                            <a class="testimonials-control" href="#carousel-media" role="button" data-slide="prev">
                                <i class="arrow-icon-left-open-big"></i>
                            </a>
                            <a class="testimonials-control" href="#carousel-media" role="button" data-slide="next">
                                <i class="arrow-icon-right-open-big"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="teaser_content_body">
                        <div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#carousel-media" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-media" data-slide-to="1"></li>
                                <li data-target="#carousel-media" data-slide-to="2"></li>
                            </ol>                            

                            <div class="carousel-inner">
                                <div class="item active">
                                    <p>
                                        Low wholesale prices and greater savings when you buy in bulk.
                                    </p>
                                    <i class="fa fa-dollar"></i>
                                </div>
                                
                                <div class="item">
                                    <p>
                                        The brand name medical products you know and trust.
                                    </p>
                                </div>
                                
                                <div class="item">
                                    <p>
                                        Convenient one-stop shopping for the orthopaedic supplies and medical supplies you need by phone, fax, or email.
                                    </p>
                                </div>

                                <div class="item">
                                    <p>
                                        Friendly customer service representatives available to help by email or phone.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 bg_teaser after_cover color_bg_3">
                <img src="img/teaser/square3.jpg" alt="">
                <div class="teaser_content">
                    <div class="teaser_content_header">
                        <h4 class="grey">How Can We</h4>
                        <h3>"Help?"</h3>
                        
                    </div>
                   <div class="teaser_content_body">
                        
                        <div class="widget_schedule">
                            <ul class="list1 no-bullets">
                                <li class="clearfix">
                                    Phone
                                    <strong class="pull-right"><a href="tel:1-800-630-9757">1-800-630-9757</a></strong>
                                </li>
                                <li class="clearfix">
                                    Email
                                    <strong class="pull-right"><a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a></strong>
                                </li>
                                <li class="clearfix">
                                    Fax
                                    <strong class="pull-right"><a href="tel:1-800-884-3996">1-800-884-3996</a></strong>
                                </li>
                                    
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="light_section section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate" data-animation="fadeInDown">
                <h2 class="section_header">Welcome to Medical Wholesale Supplies!</h2>
                <p>Find the lowest wholesale prices on brand name orthopaedic supplies and medical products for your hospital, clinic, or medical practice.  Open your free account today to start shopping and saving.
                </p>
                <div>
                    <a href="contact.html" class="theme_button inverse">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="grey_section section_padding_75">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="example/team/01.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

<!--                    <div class="item">
                        <div class="thumbnail">
                            <img src="example/team/02.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

<!--                    <div class="item">
                        <div class="thumbnail">
                            <img src="example/team/03.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

                    <!--<div class="item">
                        <div class="thumbnail">
                            <img src="example/team/04.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

                    <!--<div class="item">
                        <div class="thumbnail">
                            <img src="example/team/05.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

                    <!--<div class="item">
                        <div class="thumbnail">
                            <img src="example/team/06.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->

                    <!--<div class="item">
                        <div class="thumbnail">
                            <img src="example/team/07.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    <a href="team-single.html">Michael Bean</a>
                                </h3>
                                <p>Director</p>
                                <p class="text-center social-icons">
                                    <a class="soc-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="soc-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="soc-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                    </div> eof item -->


<!--                 </div>
            </div>
        </div>
    </div>
</section> -->

<section id="featured" class="color_section parallax section_padding_bottom_0">
    <div class="container">
        <div class="row">
            
            <div class="col-md-8 col-md-push-4">
                <h2 class="section_header grey">
                    Why Choose Us?
                </h2>
                <p>
                    Shop for a wide variety of orthopaedic supplies and medical supplies at Medical Wholesale Supplies and keep your clinic well-stocked and ready to meet your patients' needs
                 </p>
                 <div class="row">
                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="pullDown">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="fa fa-hospital-o"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="about.html">Low Wholesale Prices</a>
                                </h3>
                                <p>Save when you buy one item or save even more when you buy one hundred</p>
                            </div>
                        </div>
                         
                     
                        <div class="teaser media to_animate" data-animation="pullDown">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="fa fa-user-md"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="about.html">Brand Name Products</a>
                                </h3>
                                <p>Find the brand name products you know and trust or try something new.</p>
                            </div>
                        </div>
                     </div>

                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="pullDown">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="fa fa-ambulance"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="about.html">Shopping Convenience</a>
                                </h3>
                                <p>Order by phone, fax, or email and we deliver the products you need right to your door.</p>
                            </div>
                        </div>
                         
                     
                        <div class="teaser media to_animate" data-animation="pullDown">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="fa fa-medkit"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="about.html">Friendly Customer Service</a>
                                </h3>
                                <p>Our customer service representatives are available when you need help.</p>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>

            <div class="col-md-4 col-md-pull-8 text-center to_animate" data-animation="fadeInLeft">
                <img id="featured-person" class="top-overlap" src="example/girl.png" alt="">      
            </div>


        </div>
    </div>
</section>


<!-- <section id="about" class="light_section">
    <div class="container">
        
        <div class="row">
            

            <div class="col-md-4">
                
                <h2 class="widget-title">Departments</h2>

                <div class="panel-group" id="accordion">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Psychiatry Department
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="example/recent_post1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                    Pediatrics
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="example/recent_post2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                    Dental Clinic
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="example/recent_post1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                    Cardiology
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="example/recent_post2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
                                    Outpatient Surgery
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="example/recent_post1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-md-4">

                <h2 class="widget-title">Services</h2>

                <p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>

                
                <ul class="list1 darklinks">
                    <li>
                        <a href="services.html">Lorem ipsum dolor sit amet</a>
                    </li>
                    <li>
                        <a href="services.html">Sint animi non ut sed</a>
                    </li>
                    <li>
                        <a href="services.html">Eaque blanditiis nemo</a>
                    </li>
                    <li>
                        <a href="services.html">Amet, consectetur adipisicing</a>
                    </li>
                    <li>
                        <a href="services.html">Blanditiis nemo quaerat</a>
                    </li>
                </ul>

                
            </div>

            <div class="col-md-4">
                <h2 class="widget-title">Advantages</h2>

                Nav tabs
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Quality</a></li>
                    <li><a href="#tab2" role="tab" data-toggle="tab">Comfort</a></li>
                    <li><a href="#tab3" role="tab" data-toggle="tab">Results</a></li>
                </ul>

                Tab panes
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <p class="featured-tab-image">
                            <img src="example/gallery/01.jpg" alt="">
                        </p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        <p class="featured-tab-image">
                            <img src="example/gallery/02.jpg" alt="">
                        </p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!
                    </div>
                    <div class="tab-pane fade" id="tab3">
                        <p class="featured-tab-image">
                            <img src="example/gallery/03.jpg" alt="">
                        </p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.
                    </div>
                </div>
                
                
            </div>
            
        </div>
    </div>
</section> -->

<!-- <section class="grey_section section_padding_50 table_section">
    <div class="container">
        <div class="row text-xs-center">
            <div class="col-sm-9 to_animate" data-animation="pullDown">
                <h2 class="margin_0"><span class="highlight">Like this theme?</span> <span class="thin">Get your copy of this great theme now!</span></h2>
            </div>
            <div class="col-sm-3 to_animate text-right text-xs-center" data-animation="pullDown">
                <a href="#" class="theme_button inverse">Purchase</a>
            </div>
            
        </div>
    </div>
</section> -->


<!-- <section id="photos" class="light_section">
    <div id="photo-carousel" class="owl-carousel">
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/01.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/01.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/02.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/02.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/03.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/03.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/04.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/04.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/05.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/05.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/06.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/06.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/07.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/07.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/08.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/08.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-image">
                <img src="example/gallery/09.jpg" alt="">
                <div class="gallery-image-links">
                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/09.jpg"></a>
                    <a class="p-link" title="" href="gallery-single.html"></a>
                </div>
            </div>
            <div class="gallery-item-description">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="gallery-meta">
                    <a href="gallery-single.html">Dental</a>, <a href="gallery-single.html">Surgery</a>
                </p>
            </div>
        </div>
        
    </div>
</section> -->


<!-- <section class="light_section section_padding_bottom_75">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 to_animate" data-animation="fadeInLeft">
                <h2 class="section_header">
                    <strong>
                        Make<br>
                        <span class="highlight">Best Website</span><br>
                        Right Now!
                    </strong>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consetetur sadipscing elitr, sediam nonumy.
                </p>
                <p>
                    <a href="services.html" class="theme_button inverse">Check Features</a>
                </p>
                      
            </div>
            <div class="col-sm-8">
                <p>
                    <img src="example/ipad.png" alt="" class="to_animate" data-animation="fadeInRight">
                </p>
                <p class="divider_40 to_animate" data-animation="fadeInRight">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores eit ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr:
                 </p>
                 <div class="row">
                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="fadeIn">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="rt-icon-device-tablet"></i>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <h3 class="media-heading">
                                    <a href="about.html">Fully Responsive</a>
                                </h3>
                                <p>Awesome on all devices</p>
                            </div>
                        </div>
                         
                     </div>
                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="fadeIn">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="rt-icon-brush"></i>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <h3 class="media-heading">
                                    <a href="about.html">Color Schemes</a>
                                </h3>
                                <p>Several accent color schemes</p>
                            </div>
                        </div>
                     </div>

                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="fadeIn">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="rt-icon-messages"></i>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <h3 class="media-heading">
                                    <a href="about.html">24/7 Support</a>
                                </h3>
                                <p>Contact us via Skype or phone</p>
                            </div>
                        </div>
                         
                     </div>
                     <div class="col-lg-6">
                        <div class="teaser media to_animate" data-animation="fadeIn">
                            <div class="media-left">
                                <div class="teaser_icon highlight main_bg_color size_small round">
                                    <i class="rt-icon-lightbulb"></i>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <h3 class="media-heading">
                                    <a href="about.html">Several Homepages</a>
                                </h3>
                                <p>Medican center and Veterinary</p>
                            </div>
                        </div>
                     </div>

                     
                 </div>
            </div>
        </div>
    </div>
</section> -->


<!-- <section id="subscribe" class="light_section parallax section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate" data-animation="pullUp">
                <h3 class="topmargin_0">Open Your Account</h3>
                <h2 class="section_header">
                    <span class="highlight">Today</span>
                </h2>
                <div class="widget widget_mailchimp">
                    <form id="signup" action="/" method="get">
                        <div class="form-group">
                            <input class="form-control text-center" name="email" id="mailchimp_email" type="email" placeholder="Email Address">
                        </div>
                        <button type="submit" class="theme_button topmargin_20">Sign Up!</button>
                        <div id="response"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section> -->


<!-- <section id="progress" class="color_section main_color2 section_padding_50 parallax">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">

                <div class="teaser text-center">
                    <div class="teaser_icon grey size_normal">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <h3 class="counter highlight" data-from="0" data-to="540" data-speed="1800">0</h3>
                    <p>Doctors</p>
                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="teaser text-center">
                    <div class="teaser_icon grey size_normal">
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                    <h3 class="counter highlight" data-from="0" data-to="4350" data-speed="2100">0</h3>
                    <p>Patients</p>
                </div>
                
            </div>


            <div class="col-md-3 col-sm-6">

                <div class="teaser text-center">
                    <div class="teaser_icon grey size_normal">
                        <i class="fa fa-hospital-o"></i>
                    </div>
                    <h3 class="counter highlight" data-from="0" data-to="256" data-speed="1400">0</h3>
                    <p>Rooms</p>
                </div>
                
            </div>

            <div class="col-md-3 col-sm-6">
                
                <div class="teaser text-center">
                    <div class="teaser_icon grey size_normal">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <h3 class="highlight counter-wrap">
                        <span class="counter" data-from="0" data-to="10" data-speed="1500">0</span><span class="counter-add">+</span>
                    </h3>
                    <p>Saved</p>
                </div>
                
            </div>
        </div>
    </div>
</section> -->

<footer id="contact" class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    phone: <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </div>
            </div>

             <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    fax: <a href="tel:1-800-884-3996">1-800-884-3996</a>
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                    <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contact Us</h3>
            <form class="contact-form" method="post" action="http://medicalwholesalesupplies.com/">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="contact-email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="contact-email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

<!--         <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Health News</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div> -->
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>Medical Wholesale Supplies
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. Medical Wholesale Supplies</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src="js/vendor/bootstrap-progressbar.min.js"></script><!-- bootstrap animated progressbar -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.countdown.min.js'></script><!-- coming soon counter -->        
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.html'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js"></script>
        <script src="layerslider/js/layerslider.transitions.js"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>


        <!-- shop scripts -->
        <script src='js/vendor/jquery-ui.min.js'></script>
        <script src='js/vendor/price-slider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        <!-- You can replace all above scripts with one following minified script to reduce number of HTTP requests -->
        <!--<script src="js/compressed.js"></script>-->

    </body>

<!-- Mirrored from medicalwholesalesupplies.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
</html>