<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from medicalwholesalesupplies.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
                <!-- <div id="social">
                    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a>
                </div>      -->           
            </div>

            <div class="col-md-9 text-center text-md-right">


                <span>
                    <i class="rt-icon-newspaper highlight"></i> <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </span>
                
            </div>

        </div>
    </div>
</section>

    <header id="header" class="header_white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-12">
                    <a href="index.html" class="logo top_logo">
                        <img src="example/logo.png" alt="">
                        Medical Wholesale Supplies
                    </a>
                    <!-- header toggler -->
                    <span id="toggle_menu"><span></span></span>
                </div>
                <div class="col-lg-9 col-md-8 text-right">
                    <!-- main nav start -->
                    <nav id="mainmenu_wrapper">
                        <ul id="mainmenu" class="nav sf-menu">
                            <li class="active">
                                <a href="index-2.html">Home</a>
                            </li>

                            <li><a href="about.html">About us</a></li>
                            <li><a href="faq.html">FAQ</a></li>


                            <!-- pages -->
                            <li>
                                <a href="#l">Policies</a>
                                <ul>

                                    <li>
                                        <a href="privacy.html">Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms.html">Terms of use </a>
                                    </li>


                                </ul>
                            </li>
                            <!-- eof pages -->

                            <!-- <li><a href="blog.html">Blog</a></li> -->


                            <!-- shop -->
<!--                             <li>
                                <a href="page.html">Shop</a>
                                <ul>
                                    <li>
                                        <a href="#">Download fax order form </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us </a>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- eof shop -->

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- eof main nav -->
                </div>
            </div>
        </div>
    </header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">Privacy Policy for MedicalWholesaleSupplies.com</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="dev/index.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active">Privacy Policy</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section">
    <div class="container">
        <div class="row">

                <h3 class="topmargin_0">Read the Medical Wholesale Supplies Privacy Policy and learn how we use your personal information and how we protect it when you place an order</h3>
            <h2>Privacy Policy</h2>


            <p><b>Effective Date: September 16, 2015</b></p>
            <p>Here, at Medical Wholesale Supplies ("MedicalWholesaleSupplies.com"), we are committed to preserving the privacy interests of our customers. We have established this Privacy Policy to set out the principles that we follow in handling customer personal information, as collected on www.MedicalWholesaleSupplies.com.
                In order to create and maintain a customer account and to place orders for products or services on our site, or through our toll-free telephone and facsimile numbers, it is necessary for MedicalWholesaleSupplies.com to collect detailed personal information from customers, as well as obtain their consent for the purposes of disclosing said information to other service providers and health professionals. In collecting and administering this information, we follow the principles set out below.</p>
            <p><b><u>Principle 1 - Accountability</u></b></p>
            <p>MedicalWholesaleSupplies.com is responsible for the maintenance and protection of personal information under its control. We monitor our policies and personal information safeguards on an ongoing basis.</p>
            <p><b><u>Principle 2 – Purpose indentification</u></b></p>
            <p>MedicalWholesaleSupplies.com collects personal information from customers, such as your name, address, email address, phone number, and fax number to register for an account. In order to provide requested products and/or services, as well as facilitate fulfillment of customer orders and payment processing, we will collect additional information such as billing information. In connection with the use of our web site, we may also collect certain information through the use of cookies, which improve your ability to use our web site. Should you wish to disable the use of cookies, simply adjust your web browser settings accordingly.</p>
            <p>We do not link the information we store in cookies to any personally identifiable information you submit while on our site.</p>
            <p>We use session cookies to make it easier for you to navigate our site. A session ID cookie expires when you close your browser. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following directions provided in your Internet browser’s “help” file.</p>
            <p>As is true of most Web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.</p>
            <p>We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole.</p>
            <p><b><u>Principle 3 - Consent</u></b></p>
            <p>MedicalWholesaleSupplies.com collects, uses and discloses customer's personal information only with the knowledge and consent of customers.</p>
            <p>Please note that MedicalWholesaleSupplies.com may collect, use or disclose personal information without knowledge or consent in exceptional circumstances or to address legal matters, for example, if there is an emergency where the life, health or security of the customer is threatened or where required to do so by applicable law.</p>
            <p>If MedicalWholesaleSupplies.com is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</p>
            <p>We will use your name and email address to send you newsletters and offers which we believe are of value to you. If you no longer wish to receive these communications you may follow the unsubscribe instruction contained in the email communications you receive.</p>
            <p>If you choose to use our referral service to tell a friend about our site, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. MedicalWholesaleSupplies.com does not store this information.
                This Web site contains links to other sites that are not owned or controlled by MedicalWholesaleSupplies.com. Please be aware that we, MedicalWholesaleSupplies.com, are not responsible for the privacy practices of such other sites.</p>
            <p>We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information.</p>
            <p>This privacy statement applies only to information collected by this Web site.</p>
            <p><b><u>Principle 4 - Limiting Collection</u></b></p>
            <p>MedicalWholesaleSupplies.com shall collect only that personal information that is reasonably necessary to process customer orders, including as required by third party service providers such as a shipping company to fulfill orders, and a credit card processing company to bill you for goods and services, and health professionals to assist us in filling your orders.</p>
            <p><b><u>Principle 5 - Limiting Use, Disclosure and Retention</u></b></p>
            <p>MedicalWholesaleSupplies.com shall not use or disclose personal information for purposes other than those for which it was collected, except with the consent of the customer, or as otherwise outlined in this privacy policy or as required by law. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at info@MedicalWholesaleSupplies.com. Customer personal information will be retained as is necessary to fulfill the purposes for which it was collected, to best serve customer health needs and as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
            <p><b><u>Principle 6 - Accuracy</u></b></p>
            <p>Personal Information that is maintained by MedicalWholesaleSupplies.com shall be as accurate, complete, and up-to-date as is necessary for the purposes for which it is used. MedicalWholesaleSupplies.com shall confirm all personal information collected from customers each time goods and/or services are requested.</p>
            <p><b><u>Principle 7 - Security Safeguards</u></b></p>
            <p>Given the sensitive nature of the personal information collected, MedicalWholesaleSupplies.com shall employ generally accepted security safeguards appropriate to the sensitivity of the information, and shall take steps to protect personal information against loss or theft, unauthorized access, disclosure, copying, use or modification. When you enter sensitive information (such as a credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL).</p>
            <p><b><u>Principle 8 - Openness</u></b></p>
            <p>MedicalWholesaleSupplies.com personnel are available to answer questions and provide information concerning its policies and practices that apply to the management of personal information.</p>
            <p><b><u>Principle 9 - Customer Access</u></b></p>
            <p>Upon request, MedicalWholesaleSupplies.com will inform a customer of the existence, use and disclosure of his/her personal information, and grant access to such information as appropriate. Customers are able to verify the accuracy and completeness of such information either by logging into their account and making the changes in the account management center or by contacting us via email at info@MedicalWholesaleSupplies.com. If, for some reason, we are unable to grant access to certain information, the reasons for denying access will be provided to the customer upon request.</p>
            <p><b><u>Principle 10 – Changes to this privacy policy</u></b></p>
            <p>We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
            <p><b><u>Principle 11 – Customer Service Inquiries and Complaints</u></b></p>
            <p>Customer satisfaction is of utmost importance to MedicalWholesaleSupplies.com. Any inquiries or complaints concerning our privacy practices may be directed to our Privacy Officer.</p>
            <p><b><u>Contact Information</u></b></p>
            <p>You can contact us about this privacy statement by writing or email us at the address found on the contact page of this website.</p>
        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    phone: <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </div>
            </div>

             <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    fax: <a href="tel:1-800-884-3996">1-800-884-3996</a>
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                    <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contact Us</h3>
            <form class="contact-form" method="post" action="http://medicalwholesalesupplies.com/">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

<!--         <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Health News</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div> -->
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>Medical Wholesale Supplies
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. Medical Wholesale Supplies</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src="js/vendor/bootstrap-progressbar.min.js"></script><!-- bootstrap animated progressbar -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.countdown.min.js'></script><!-- coming soon counter -->        
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.html'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js"></script>
        <script src="layerslider/js/layerslider.transitions.js"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>


        <!-- shop scripts -->
        <script src='js/vendor/jquery-ui.min.js'></script>
        <script src='js/vendor/price-slider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        <!-- You can replace all above scripts with one following minified script to reduce number of HTTP requests -->
        <!--<script src="js/compressed.js"></script>-->

    </body>

<!-- Mirrored from medicalwholesalesupplies.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
</html>