<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from medicalwholesalesupplies.com/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
<head>
    <title>Terms of Service for MedicalWholesaleSupplies.com </title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<div id="box_wrapper">
<section id="topline" class="grey_section section_padding_0 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center text-md-left">
                <div id="social">
                    <a class="soc-facebook" href="#" title="Facebook">#</a><a class="soc-twitter" href="#" title="Twitter">#</a><a class="soc-google" href="#" title="Google">#</a>
                </div>                
            </div>

            <div class="col-md-9 text-center text-md-right">

                <span>
                    <i class="rt-icon-newspaper highlight"></i> <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </span>

                <span>
                    <i class="rt-icon-email2 highlight"></i> <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </span>
                
            </div>

        </div>
    </div>
</section>

    <header id="header" class="header_white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-12">
                    <a href="index.html" class="logo top_logo">
                        <img src="example/logo.png" alt="">
                        Medical Wholesale Supplies
                    </a>
                    <!-- header toggler -->
                    <span id="toggle_menu"><span></span></span>
                </div>
                <div class="col-lg-9 col-md-8 text-right">
                    <!-- main nav start -->
                    <nav id="mainmenu_wrapper">
                        <ul id="mainmenu" class="nav sf-menu">
                            <li class="active">
                                <a href="index-2.html">Home</a>
                            </li>

                            <li><a href="about.html">About us</a></li>
                            <li><a href="faq.html">FAQ</a></li>


                            <!-- pages -->
                            <li>
                                <a href="#">Policies</a>
                                <ul>

                                    <li>
                                        <a href="privacy.html">Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms.html">Terms of use </a>
                                    </li>


                                </ul>
                            </li>
                            <!-- eof pages -->

                            <!-- <li><a href="blog.html">Blog</a></li> -->


                            <!-- shop -->
<!--                             <li>
                                <a href="page.html">Shop</a>
                                <ul>
                                    <li>
                                        <a href="#">Download fax order form </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us </a>
                                    </li>
                                </ul>
                            </li> -->
                            <!-- eof shop -->

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- eof main nav -->
                </div>
            </div>
        </div>
    </header>

<section id="breadcrumbs" class="breadcrumbs_section color_section section_padding_25 gradient table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="thin">Terms of Service for MedicalWholesaleSupplies.com </h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="dev/index.html">
                            <span>
                                <i class="rt-icon-home"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active">Terms of Service</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section id="content" class="light_section">
    <div class="container">
        <div class="row">

                <h3 class="topmargin_0">Read the Terms of Service of Medical Wholesale Supplies before browsing our website and purchasing wholesale orthopaedic supplies.
                </h3>
            <h2>MedicalWholesaleSupplies.com Website Use Policy</h2>
            <p>This Web site Use Policy sets out the general terms and conditions governing use of our web site. PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. Your continued accessing of and use of this web site shall be deemed to be acceptance of the terms and conditions set out in this Policy. If you do not accept the terms of this Policy, do not use this web site</p>
            <p>PLEASE NOTE THAT THESE TERMS REGULATE USE OF THE WEBSITE ONLY AND ARE NOT A SUBSTITUTE FOR ANY CUSTOMER AGREEMENT THAT YOU ENTER INTO WITH MEDICAL WHOLESALE SUPPLIES.</p>
            <p><b><u>1. Web site Operation.</u></b> This web site is operated by Medical Wholesale Supplies  ("MedicalWholesaleSupplies.com"). It is our goal to provide you with fast and efficient processing of requests for prescription fulfillment services. MedicalWholesaleSupplies.com is not a pharmacy, but works with duly licensed pharmacies and dispensaries in many jurisdictions, including Canada and throughout the world, to facilitate customer requests for affordable medications.</p>
            <p><b><u>2. No Advice. </u></b>Any information provided on the MedicalWholesaleSupplies.com web site is for information purposes only and is not a substitute for specific advice. Please always ensure that you consult a medical doctor for medical advice, diagnosis and treatment – no information on this web site should be relied on for this purpose. Carefully read the labels and all information provided by the product manufacturer and fulfilling pharmacy and/or dispensary before using any product.</p>
            <p><b><u>3. Collection of Information. </u></b>In order to establish your customer account, all customers must enter into a customer agreement as part of the ordering process. It will be necessary for MedicalWholesaleSupplies.com to collect detailed personal information, which must be transmitted to certain third parties to facilitate the processing of your request. All personal information maintained by MedicalWholesaleSupplies.com will be handled in accordance with our Privacy Policy and by providing personal information to MedicalWholesaleSupplies.com, you also agree to these terms and conditions.</p>
            <p><b><u>4. Prohibited Transactions.</u></b> The provision of information, products or services on our web site does not constitute an offer to sell any such product or service, but indicates that such products or services are available for sale to appropriate patients through licensed pharmacies and dispensaries under agreement with MedicalWholesaleSupplies.com. The terms and conditions applicable to a product or service will be determined at the time of sale. MedicalWholesaleSupplies.com reserves the right to deny a customer request for products or services, including where the advertising of the products or services or their notice for sale may be deemed to be unlawful. All customers who use the web site are responsible to ensure compliance with applicable laws, including without limitation import laws, regulations and restrictions in force in their jurisdiction.</p>
            <p><b><u>5. User Names and Passwords.</u></b> Each customer is responsible for the use of his/her established customer account, and to keep his/her user name and password private and confidential. User names and passwords may not be shared with or used by any third party. Only the identified customer may access his/her customer account. Use of a user name and password is sufficient evidence of identity to permit MedicalWholesaleSupplies.com to collect certain information from you to process your request for products and/or services. Should a customer's user name and/or password be disclosed to any third party, the customer must immediately notify MedicalWholesaleSupplies.com in order that we may shut down the account.</p>
            <p><b><u>6. Limitations of Service. </u></b>The MedicalWholesaleSupplies.com web site is available on an "as-is, as-available" basis, and we will not be responsible or liable for any damage, loss, costs or otherwise if you are unable to access the web site or experience any delay in the processing of any transaction for any reason.</p>
            <p><b><u> 7. Disclaimer. </u></b> MedicalWholesaleSupplies.com takes reasonable steps to protect the web site and to be able to process your requests through your customer account, and/or through our toll-free telephone number and toll-free facsimile number.  MedicalWholesaleSupplies.com makes no representations or warranties, express or implied, with respect to the web site, and without limitation, disclaims the implied warranties of merchantability and fitness for a particular purpose, usefulness, non-infringement, completeness, accuracy, and reliability.  All risks associated with use of the web site shall be born by you exclusively.</p>
            <p>  IN NO EVENT WILL MEDICALWHOLESALESUPPLIES.COM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE WEBSITE, FOR INTERRUPTED SERVICE, OR FOR DAMAGE THAT OCCURS TO COMPUTER SYSTEMS AND OTHERWISE THROUGH THE USE OF THE WEBSITE.</p>
            <p><b><u>8.  Intellectual Property.  </u></b>All trade-marks and content of the web site are used under license by MedicalWholesaleSupplies.com and may not be copied or reproduced in any manner, in whole or in part.</p>
            <p><b><u>9.  Links.  </u></b>MedicalWholesaleSupplies.com may provide links to other third-party web sites and is not responsible for the content, accuracy or opinions expressed on such third-party web sites, and such web sites are not investigated, monitored or checked for accuracy or completeness by us.  Inclusion of any linked web site on our web site does not imply approval or endorsement of the linked web site by us.  If you decide to leave our web site and access these third party sites, you do so at your own risk.  Please note that use of third party web sites may be governed by such third parties' terms of use and privacy policies.</p>
            <p><b><u>10.  Termination of Customer Account.</u></b>  MedicalWholesaleSupplies.com reserves the right to terminate your customer account.</p>
            <p><b><u>11.  Severability.  </u></b>Should any provision set out in this web site policy be determined to be invalid or unenforceable in any jurisdiction, such provision shall, as to that jurisdiction, be ineffective only to the extent of such invalidity or unenforceability and shall be severed from the balance of this document without invalidating or affecting the remaining provisions, which remaining provisions shall continue in full force and effect. </p>
            <p><b><u>12.  Entire Agreement.</u></b>  This Web site Use Policy constitutes a legally binding agreement with MedicalWholesaleSupplies.com with respect to the matters dealt with herein.</p>
            <p><b><u>13.  Amendments.</u></b>  MedicalWholesaleSupplies.com reserves the right to amend this Web site Use Policy from time to time, and will provide notice of any amendments on its web site  It is the obligation of users of the web site to review the Web site Use Policy on an ongoing basis.</p>
            <p><b><u>14.  Age of Majority. </u></b> In order to use the web site and establish a customer account, all users must be of the age of majority in the relevant jurisdiction and have the necessary licensing to purchase the products offered on this site.</p>
        </div>
    </div>
</section>

<footer id="contact" class="light_section parallax section_padding_75">
    <div class="container">
        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contacts</h3>
            
            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    phone: <a href="tel:1-800-630-9757">1-800-630-9757</a>
                </div>
            </div>

             <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-phone-outline big-icon"></i>
                </div>
                <div class="media-body">
                    fax: <a href="tel:1-800-884-3996">1-800-884-3996</a>
                </div>
            </div>

            <div class="media">
                <div class="media-left size_small">
                    <i class="highlight rt-icon-mail big-icon"></i>
                </div>
                <div class="media-body">
                    <a href="mailto:info@medicalwholesalesupplies.com">info@medicalwholesalesupplies.com</a>
                </div>
            </div>
            
        </div>

        <div class="col-sm-6 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Contact Us</h3>
            <form class="contact-form" method="post" action="http://medicalwholesalesupplies.com/">
                <p class="contact-form-name">
                    <label for="name">Name <span class="required">*</span></label>
                    <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                </p>
                <p class="contact-form-email">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                </p>
                <p class="contact-form-message">
                    <label for="message">Message</label>
                    <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </p>
                <p class="contact-form-submit topmargin40">
                    <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Send Message</button>
                </p>
            </form>
            
        </div>

<!--         <div class="col-sm-4 to_animate" data-animation="fadeIn">
            <h3 class="module-header">Health News</h3>
            <div class="widget widget_flickr">
                <ul id="flickr"></ul>
            </div>
        </div> -->
    </div>
</footer>

<section id="copyright" class="light_section section_padding_50">
    <div class="container">
        <div class="row to_animate">
            <div class="col-sm-12 text-center">
                <a href="index.html" class="logo vertical_logo grey">
                    <img src="example/logo.png" alt=""><br>Medical Wholesale Supplies
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <p>Copyright 2015. Medical Wholesale Supplies</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src="js/vendor/bootstrap-progressbar.min.js"></script><!-- bootstrap animated progressbar -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.countdown.min.js'></script><!-- coming soon counter -->        
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.html'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js"></script>
        <script src="layerslider/js/layerslider.transitions.js"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>


        <!-- shop scripts -->
        <script src='js/vendor/jquery-ui.min.js'></script>
        <script src='js/vendor/price-slider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        

        <!-- You can replace all above scripts with one following minified script to reduce number of HTTP requests -->
        <!--<script src="js/compressed.js"></script>-->

    </body>

<!-- Mirrored from medicalwholesalesupplies.com/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Mar 2016 16:55:14 GMT -->
</html>